spring.application.name=springSecurityExample

spring.security.user.name= root

spring.security.user.password = root


spring.datasource.url = jdbc:postgresql://localhost:5432/security

spring.datasource.username = postgres

spring.datasource.password=4131